<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Landing Page</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        .container {

            background-color: white;
            color: black !important;
            padding: 10px;
            justify-content:center;
            overflow:hidden;
        }

        .main-page {
            text-align: left;
            font-size: 40px;
            background-color: #f4f4f4;
            font-weight: bold;
            padding: 50px;
            color: grey;
            position: relative;
        }

        .main-page-image {
            position: absolute;
            top: 50px;
            right: 50px;
            width: 400px;
            height: auto;
            border-radius: 10px;
        }
        .main-page-text {
            position: absolute;
            top: 500px;
            text-align: center;
            font-size: 60px;
            width: 1310px;
            height: auto;
            left: 50px;
            right: 400px;
            color: dimgray;
            background-color: white;
        }
        .client-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            padding: 100px 0;
            background-color: white;
        }

        .client-logos img {
            width: 100px;
            height: auto;
            object-fit: contain;
            opacity: 0.9;
            transition: transform 0.3s ease;
        }

        .client-logos img:hover {
            transform: scale(1.05);
            opacity: 1;
        }
        .clients-text{
            font-size: 40px;
            font-weight: bold;
            background-color: white;
            color: dimgray;
            text-align: center;
        }
        .card-row {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 60px 20px;
            flex-wrap: wrap;
            background-color: white;
        }

        .info-card {
            width: 300px;
            padding: 30px;
            border-radius: 16px;
            background-color: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            text-align: center;
            font-family: 'Segoe UI', sans-serif;
            transition: transform 0.3s ease;
        }

        .info-card:hover {
            transform: translateY(-5px);
        }

        .icon-container {
            background-color: #e0f2e9;
            display: inline-block;
            padding: 12px;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .icon-container img {
            width: 40px;
            height: 40px;
        }

        .info-card h2 {
            font-size: 22px;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        .info-card p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }
        .feature-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px 0px;
            font-family: 'Segoe UI', sans-serif;
            background-color: white;
            gap: 40px;
            flex-wrap: wrap;
        }

        .feature-image {
            flex: 1;
            min-width: 100px;
        }

        .feature-image img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        .feature-text {
            flex: 1;
            min-width: 300px;
        }

        .feature-text h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        .feature-text p {
            font-size: 20px;
            color: #666;
            line-height: 1.4;
            margin-bottom: 20px;
            text-align:justify;
        }
        .business-impact {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 30px;
            padding: 40px 0px;
            background-color: #f4f4f4;
            flex-wrap: wrap;
            width:1200px;
        }

        .business-left {
            flex: 1;
            min-width: 300px;
        }

        .business-left h1 {
            font-size: 32px;
            color: black;
            margin-bottom: 20px;
        }

        .business-left .highlight {
            color: green;
        }

        .business-left p {
            font-size: 16px;
            color: black;
        }

        .business-right {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px 40px;
            min-width: 300px;
        }

        .stat {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .stat img {
            width: 30px;
            height: 30px;
        }

        .stat h2 {
            font-size: 20px;
            margin: 0;
            font-weight: bold;
            color:black;
        }

        .stat p {
            margin: 0;
            color: gray;
            font-size: 14px;
        }
        .design-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 0px;
            font-family: 'Segoe UI', sans-serif;
            background-color: white;
            gap: 40px;
            flex-wrap: wrap;
        }

        .design-image {
            flex: 1;
            min-width: 300px;
        }

        .design-image img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        .design-text {
            flex: 1;
            min-width: 300px;
            text-align:justify;
        }

        .design-text h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        .design-text p {
            font-size: 20px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 40px;
            margin: 0 auto 50px;

        }
        .boat-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 15px;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f8f7f7;
            gap: 4px;
            flex-wrap: wrap;
            position: relative;
            height: auto;
            max-width: 1200px;
            width:100%;

        }

        .boat-image {
            flex: 1;
            min-width: 250px;
        }

        .boat-image img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }

        .boat-text {
            flex: 1;
            min-width: 250px;
        }

        .boat-text h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        .boat-text p {
            font-size: 20px;
            color: #666;
            line-height: 1.4;
            margin-bottom: 30px;
            text-align:justify;
        }
        .logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 10px;
        }
        .logos img {
            width: 60px;
            height: auto;       
        }

        .cta {
            color: green;
            font-weight: bold;
            margin-left: auto;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
        }

        .cta:hover {
            text-decoration: underline;
        }

        .arrow {
            margin-left: 5px;
        }
        .blog-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 20px;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
        }

        .blog-header h2 {
            font-size: 30px;
            color: #333;
            margin-bottom: 10px;
        }

        .blog-header p {
            color: #666;
            font-size: 18px;
            max-width: 750px;
            margin: 0 auto 50px;
            line-height: 1.6;
            text-align:justify;
        }

        .blog-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .blog-card {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .image-box img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px 12px 0 0;
        }

        .content-box {
            background: #fff;
            padding: 20px;
            border-radius: 0 0 12px 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .content-box h3 {
            font-size: 18px;
            margin-bottom: 15px;
            color: gray;
        }

        .content-box a {
            color: #28a745;
            text-decoration: none;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
        }

        .content-box a span {
            margin-left: 5px;
            font-size:10px;
        }

        .content-box:hover {
            transform: translateY(-4px);
        }
        .highlight{
            background-color: #f3f2f2;
            color: black;
            font-weight: bold;
            font-size: 20px;
            padding: 15px;
            text-align: center;
        }
        .footer {
            background-color: #1b2b32;
            color: #fff;
            padding: 40px 20px;
            font-family: 'Arial', sans-serif;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: auto;
        }

        .footer-brand {
            max-width: 300px;
        }

        .footer-brand h2 {
            font-size: 24px;
            margin-bottom: 10px;

        }

        .footer-brand p {
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 15px;

        }

        .social-icons a img {
            width: 150px;
            margin-right: 10px;

        }

        .footer-links {
            display: flex;
            gap: 60px;
            flex-wrap: wrap;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .column h4 {
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .column a {
            color: #ccc;
            text-decoration: none;
            font-size: 14px;
            margin: 5px 0;
        }

        .column a:hover {
            color: #fff;
        }

        .newsletter {
            display: flex;
            align-items: center;
            background-color: #2d3e44;
            border-radius: 6px;
            overflow: hidden;
            padding: 5px 10px;
            margin-top: 10px;
        }

        .newsletter input {
            background: transparent;
            border: none;
            outline: none;
            color: #ccc;
            padding: 10px;
            width: 180px;
        }

        .newsletter button {
            background: none;
            border: none;
            color: #ccc;
            font-size: 18px;
            cursor: pointer;
        }

        .newsletter button:hover {
            color: #fff;
        }
        @media (max-width: 991px) {
    .navbar, .header, .horizontal-layout {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar a, .header a {
    margin: 5px 0;
    font-size: 14px;
  }

  .main-page h1, .clients-text h1 {
    font-size: 24px;
  }

  .client-logos {
    flex-wrap: wrap;
    justify-content: center;
  }

  .client-logos img {
    width: 80px;
    margin: 10px;
  }
  .feature-text p {
    font-size: 28px;
  }
  .feature-text h1 {
    font-size: 20px;
  }
  .design-text h1 {
    font-size: 20px;
  }
  .design-text p {
    font-size: 28px;
  }

  .blog-header h2{
      font-size: 20px;
  }
  .blog-header p{
      font-size: 28px;
  }

 

 }

@media (max-width: 320px) {
   body {
    overflow-x: hidden;
  }

  .navbar, .header, .horizontal-layout {
    align-items: center;
    text-align: center;
  }

  .profile-name {
    font-size: 20px;
    margin-top: 10px;
  }

  .main-page-image {
    width: 90%;
  }

  .clients-text h1 {
    font-size: 20px;
  }

  .client-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; 
    padding: 10px 0;
  }

  .client-logos img {
    flex: 1 0 28%; 
    max-width: 60px;
    height: auto;
  }
  .feature-text p {
    font-size: 15px;
  }
  .feature-text h1 {
    font-size: 15px;
  }
   .design-text p {
    font-size: 15px;
  }
  .design-text h1 {
    font-size: 15px;
  }
   .blog-header h2{
      font-size: 15px;
  }
  .blog-header p{
      font-size: 13px;
  }
  .boat-text p{
      font-size:15px;
  }

}


        
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="C:\Users\Sree_Harshini\Downloads\Icon.jpg" alt="Logo" width="30" height="30">
      Nexcent
    </a>
    <button class="navbar-toggler  ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Feature</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Testimonial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-success ms-2" href="#">Sign up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

          <div class="container my-5">
  <div class="row align-items-center">
    
    <!-- Left Content: Main Page -->
    <div class="col-md-6 text-center text-md-start">
      <h1>Lessons and Insights</h1>
      <p><span class="text-success">from 8 years</span></p>
      <h4>Where to grow your business as a photographer: site or social media?</h4>
      <button class="btn btn-success btn-lg mt-3">Register</button>
      <img src="C:\Users\Sree_Harshini\Downloads\Illustration.jpg" alt="Illustration" class="img-fluid mt-4" />
    </div>

    <!-- Right Content: Our Clients -->
    <div class="col-md-6 text-center mt-5 mt-md-0">
      <h1>Our Clients</h1>
      <h4 class="text-muted">We have been working with some Fortune 500+ clients</h4>
    </div>

  </div>
</div>
    <div class="client-logos">
        <img src="C:\Users\Sree_Harshini\Downloads\Logo (5).jpg" alt="Image 1" />
        <img src="C:\Users\Sree_Harshini\Downloads\Logo.jpg" alt="Image 1" />
        <img src="C:\Users\Sree_Harshini\Downloads\Logo (1).jpg" alt="Image 2" />
        <img src="C:\Users\Sree_Harshini\Downloads\Logo (4).jpg" alt="Image 4" />
        <img src="C:\Users\Sree_Harshini\Downloads\Logo (1).png" alt="Image 2" />
        <img src="C:\Users\Sree_Harshini\Downloads\Logo (3).jpg" alt="Image 5" />
        <img src="C:\Users\Sree_Harshini\Downloads\Logo (1).jpg" alt="Image 2" />

    </div>
    <div class="clients-text">
        <h1>Manage your entire community<br>in a single system</h1>
    </div>
    <div class="card-row">
        <div class="info-card">
            <div class="icon-container">
                <img src="C:\Users\Sree_Harshini\Downloads\Icon.png" alt="Icon 1">
            </div>
            <h2>Membership<br>Organisations</h2>
            <p>
                Our membership management software provides full automation of
                membership renewals and payments.
            </p>
        </div>

        <div class="info-card">
            <div class="icon-container">
                <img src="C:\Users\Sree_Harshini\Downloads\Icon (1).png" alt="Icon 2">
            </div>
            <h2>National<br>Associations</h2>
            <p>
                Simplify association operations with our streamlined tools and features.
            </p>
        </div>

        <div class="info-card">
            <div class="icon-container">
                <img src="C:\Users\Sree_Harshini\Downloads\Icon (2).png" alt="Icon 3">
            </div>
            <h2>Clubs &<br>Groups</h2>
            <p>
                Empower clubs with membership management and communication tools.
            </p>
        </div>
        <div class="feature-section">
            <div class="feature-image">
                <img src="C:\Users\Sree_Harshini\Downloads\Frame 35.jpg" alt="Illustration" />
            </div>

            <div class="feature-text">
                <h1>The unseen of spending three years at Pixelgrade</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum.
                    Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem
                    sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
                </p>
            <button class="btn btn-success btn-lg">Learn More</button>
        </div>
            </div>
        <div class="business-impact">
            <div class="business-left">
                <h1>Helping a local<br><span class="highlight">business reinvent itself</span></h1>
                <p>We reached here with our hard work and dedication</p>
            </div>

            <div class="business-right">
                <div class="stat">
                    <img src="C:\Users\Sree_Harshini\Downloads\Icon (3).png"/>
                    <div>
                        <h2>2,245,341</h2>
                        <p>Members</p>
                    </div>
                </div>
                <div class="stat">
                    <img src="C:\Users\Sree_Harshini\Downloads\Icon (4).png"/>
                    <div>
                        <h2>46,328</h2>
                        <p>Clubs</p>
                    </div>
                </div>
                <div class="stat">
                    <img src="C:\Users\Sree_Harshini\Downloads\Icon (5).png"/>
                    <div>
                        <h2>828,867</h2>
                        <p>Event Bookings</p>
                    </div>
                </div>
                <div class="stat">
                    <img src="C:\Users\Sree_Harshini\Downloads\Icon (6).png"/>
                    <div>
                        <h2>1,926,436</h2>
                        <p>Payments</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="design-section">
            <div class="design-image">
                <img src="C:\Users\Sree_Harshini\Downloads\Responsive Landing Page Design _ Website Home Page Design _ Agency Website UI Design (Community) (7)\mobile-login\pana.jpg" />
            </div>

            <div class="design-text">
                <h1>How to design your site footer like we did</h1>
                <p>
                    Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna.
                    Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus.
                    In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa.
                    Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.
                </p>
                <button class="btn btn-success btn-lg">Learn More</button>
            </div>

        </div>
        <div class="boat-section">
            <div class="boat-image">
                <img src="C:\Users\Sree_Harshini\Downloads\image 9.jpg" alt="Illustration" />
            </div>

            <div class="boat-text">
                <p>
                    Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus.
                    Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie,
                    nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium.
                    Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id.
                    Curabitur id nibh id sem dignissim finibus ac sit amet magna.
                </p>
                <h2 style="color:green">Tim Smith</h2>
                <h3 style="color:gray">British Dragon Boat Racing Association</h3>
                <div class="logos">
                    <img src="C:\Users\Sree_Harshini\Downloads\Logo (5).jpg" alt="Logo 1">
                    <img src="C:\Users\Sree_Harshini\Downloads\Logo.png" alt="Logo 2">
                    <img src="C:\Users\Sree_Harshini\Downloads\Logo (1).jpg" alt="Logo 3">
                    <img src="C:\Users\Sree_Harshini\Downloads\Logo (4).jpg" alt="Logo 4"><br>
                    <img src="C:\Users\Sree_Harshini\Downloads\Logo (1).png" alt="Logo 5">
                    <img src="C:\Users\Sree_Harshini\Downloads\Logo (2).jpg" alt="Logo 6">
                    <a class="cta" href="#">
                        Meet all customers <span class="arrow">→</span>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <div class="blog-section">
        <div class="blog-header">
            <h2>Caring is the new marketing</h2>
            <p>
                The Nexcent blog is the best place to read about the latest membership insights, trends and more.
                See who’s joining the community, read about how our community are increasing their membership income
                and lots more.
            </p>
        </div>

        <div class="blog-cards">
            <div class="blog-card">
                <div class="image-box">
                    <img src="C:\Users\Sree_Harshini\Downloads\image 18.jpg" alt="Blog 1">
                </div>
                <div class="content-box">
                    <h3>Creating Streamlined Safeguarding Processes with OneRen</h3>
                    <a href="#">Readmore <span>&rarr;</span></a>
                </div>
            </div>

            <div class="blog-card">
                <div class="image-box">
                    <img src="C:\Users\Sree_Harshini\Downloads\image 19.jpg" alt="Blog 2">
                </div>
                <div class="content-box">
                    <h3>What are your safeguarding responsibilities and how can you manage them?</h3>
                    <a href="#">Readmore <span>&rarr;</span></a>
                </div>
            </div>

            <div class="blog-card">
                <div class="image-box">
                    <img src="C:\Users\Sree_Harshini\Downloads\image 20.jpg" alt="Blog 3">
                </div>
                <div class="content-box">
                    <h3>Revamping the Membership Model with Triathlon<br>Australia</h3>
                    <a href="#">Readmore <span>→</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="highlight">
        <h1>Pellentesque suscipit<br>fringilla libero eu.</h1>
        <button class="btn btn-success btn-lg">Get a Demo →</button>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <h2><span class="logo">🟩</span> Nexcent</h2>
                <p>Copyright © 2020 Nexcent Ltd.<br>All rights reserved</p>
                <div class="social-icons">
                    <a href="#"><img src="C:\Users\Sree_Harshini\Desktop\Footer\Big\Social Links.png"></a>

                </div>
            </div>

            <div class="footer-links">
                <div class="column">
                    <h4>Company</h4>
                    <a href="#">About us</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact us</a>
                    <a href="#">Pricing</a>
                    <a href="#">Testimonials</a>
                </div>
                <div class="column">
                    <h4>Support</h4>
                    <a href="#">Help center</a>
                    <a href="#">Terms of service</a>
                    <a href="#">Legal</a>
                    <a href="#">Privacy policy</a>
                    <a href="#">Status</a>
                </div>
                <div class="column">
                    <h4>Stay up to date</h4>
                    <form class="newsletter">
                        <input type="email" placeholder="Your email address" />
                        <button type="submit"✈️</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>


</div>
</body>
</html>

